#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jan 07 01:17:24 GMT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
